<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity"
    >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        /*投稿画面への遷移ボタン*/

        <Button
            android:id="@+id/send_button"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="投稿画面へ" />
        <Spinner
            android:id="@+id/categoriselecter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:entries="@array/spinner_categori"
            />
        <Spinner
            android:id="@+id/stationselecter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:entries="@array/spinner_station"
            />
    </LinearLayout>


    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        tools:context=".MapsActivity"
        />

    <ListView
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        >

    </ListView>

</LinearLayout>